<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Social Networks</title>
  </head>
  <link rel="stylesheet" href="styles/style.css" />
<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.0.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
<script src="https://kit.fontawesome.com/610e0d299a.js" crossorigin="anonymous"></script>
  <body>
    <div id="root"></div>
    <footer class="footer-w" > © 2023 Josefa, Jessica y Camila. Todos los derechos reservados
      <script type="module" src="main.js"></script>
    </footer>
  </body>
</html>
